<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --bg-color: linear-gradient(to bottom right, rgb(20, 20, 20), rgb(3, 0, 15));
            --card-color: rgb(23, 23, 23);
            --title-color: rgb(214, 211, 230);
            --text-color: rgb(227, 225, 237);
            --border-color: rgba(255, 255, 255, 0.1);
            --button-width: 150px;
            --button-height: 50px;
        }

        header {
            diplay: flex;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgb(19, 17, 33,));
            text-align: center;
            width: 100%;
            margin: 0px;
            color: var(--title-color)
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: var(--bg-color);
            height: 100vh;
            justify-content: center;
            /* overflow: hidden; */
            padding: 0px;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 8px;
            max-width: 926px;
            width: calc(100% - 20px);
            position: relative;
        }

        /* #cardpasswordgenerator {
            height-min: 260px;
        } */

        .card {
            background-color: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            height-min: 260px;
            width: 300px;
            border-radius: 10px;
            position: relative;
        }

        input {
            padding: 3px;
            color: var(--text-color);
            background: transparent;
            border: none;
            border-bottom: 2px solid var(--text-color);
            font-size: 1.2rem;
        }

        .button {
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid var(--border-color);
            width: var(--button-width);
            height: var(--button-height);
        }

        .cardContent {
            margin-top: 50px;
            text-align: center;
            width: 100%;
            height: 100%;
            color: var(--text-color);
            font-size: 1,2rem;
        
        }

        #generatepassword {
            /* position: relative; */
            margin-top: 10px;
            text-align: center;
            width: 100%;
            height: 100%;
            color: var(--text-color);
            font-size: 1,2rem;
        }

        #passwordsettings {
            margin-top: 10px;
            color: var(--text-color);
        }

        .generatepasswordset {
            width: 45px;
        }

        #txtgeneratepassword {
            margin-top: 10px;
        }

        #btngeneratepassword {
            margin-top: 80px;
        }

        #btnmacaddress {
        	margin-top: 30px;
        }

        .carditems {    
            margin: 10px;
        }

        #cardtitle {
            color: var(--text-color);
            font-style: bold;
        }

        footer {
            align-items: end;
        }

        .cidrtxt {
        	color: white;
        	text-align: center;
        	line-height: 15px;
        }
    </style>
    <title>General Solutions</title>
</head>
<header>
    <h1>JrMagnus</h1>
    <h2>General Solutions</h2>
</header>
<body>
    <div id="cards">
        <div class="card" id="cardmacaddress"> <!-- Mac Address Card -->
            <div class="carditems">
                <div id="cardtitle" id="macaddress">
                    Mac Address Formater
                </div>
                <div class="cardContent">
                    <input type="text" class="form__input" id="txtmac" placeholder="MAC Address" required="" />
                    <p>
                        Symbol:
                        <input type="radio" name="radialicon" id="spacer1" class="macspacer" checked>
                        <label for="spacer1"> : </label>
                        <input type="radio" name="radialicon" id="spacer2" class="macspacer">
                        <label for="spacer1"> - </label>
                        <input type="radio" name="radialicon" id="spacer3" class="macspacer">
                        <label for="spacer1"> . </label>
                    </p>
                    <div class="buttonContainer">
                        <input type="button" class="button" value="Format" id="btnmacaddress" onclick="formatmac()">
                    </div>
                </div>
            </div>
        </div>
		
        <div class="card" id="cardpasswordgenerator"> <!-- Password Generator Card -->
            <div class="carditems">
                <div id="cardtitle">
                    Password Generator
                </div>
                <div class="cardContent" id="generatepassword">
                    <div id="cardmenu">
                        <div id="passwordsettings">
                            <input class="generatepasswordset" type="number" id="passwordquantity" value=1> Quantity
                            <input class="generatepasswordset" type="number" id="passwordlength" value=12> Length
                        </div>
                    </div>
                    <input type="text" id="txtgeneratepassword" name="generatepassword" placeholder="Password">
                    <div class="buttonContainer">
						<input type="button" id="btngeneratepassword" class="button" value="Generate" onclick="generatepassword()">
					</div>
                    <ol id="passwordlist"></ol>
                </div>
            </div>
        </div>

        <div class="card" id="cardcidrcalculator"> <!-- CIDR Calculator Card -->
            <div class="carditems">
                <div id="cardtitle">
                    CIDR Calculator IPv4
                </div>
				<div class="cardContent">
					<input id="cidrInput" placeholder="Range" class="form__input">
					<p class="cidrtxt">
						<span>Address Range:</span>
						<output id="ipRange"></output>
					</p>
					<p class="cidrtxt">
						<span>Usable Address:</span>
						<output id="DHCPrange"></output>
					</p>
					<div class="buttonContainer">
						<input type="button" class="button" value="Calculate" onclick="cidrCalculate()">		
					</div>
				</div>
            </div>
        </div>
    </div>
    <script>
        //to Password Gerenation
        function generatepassword() {    
            //clear textbox
            document.getElementById("txtgeneratepassword").value = ''
            var password = document.getElementById('txtgeneratepassword').value
            var passwordlist = document.getElementById('passwordlist')
            passwordlist.innerHTML = ''

            //get info
            var passwordquantity = document.getElementById('passwordquantity').value
            var chars = "0123456789abcdefghijkmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ";
            var passwordlength = (document.getElementById('passwordlength').value - 1)

            //create password
            if (passwordquantity > 1) {
                if (passwordquantity > 9999) {
                    passwordquantity = 9999
                    document.getElementById('passwordquantity').value = passwordquantity
                    alert(`Max passwords that can be created is ${passwordquantity}`)
                }
                passwordquantity--
                for(var i = 0; i <= passwordquantity; i++) {
                    var password1 = ''
                    for (var j = 0; j <= passwordlength; j++) {
                        var randomNumber = Math.floor(Math.random() * chars.length);
                        password1 += chars.substring(randomNumber, randomNumber +1);
                    }
                    //create an ordered list
                    let item = document.createElement('li')
                    item.innerText = password1
                    passwordlist.appendChild(item)
                    }
            } else {
                for (var i = 0; i <= passwordlength; i++) {
                    var randomNumber = Math.floor(Math.random() * chars.length);
                    password += chars.substring(randomNumber, randomNumber +1);
                   }
            }

            //copy to clipboard
            document.getElementById("txtgeneratepassword").value = password
            var copyText = document.getElementById("txtgeneratepassword");
            copyText.select();
            document.execCommand("copy");
        }

        function formatmac() {
            //to change MacAddress format to ex. AB:CD:EF:01:23:45
            var macaddress = document.getElementById("txtmac").value
            if ( macaddress.length < 12 || macaddress.length > 17 ) {
                alert("Macadress wrong length, input like, '01 23 45 67 89 0A' or '01234567890A'") 
            } else {
                //seletc separator icon
                var macspacer = document.getElementsByName('radialicon')
                var spcr = ''
                if ( macspacer[0].checked ) {
                    var spcr = ':'
                } else if ( macspacer[1].checked ) {
                    var spcr = '-'
                } else if ( macspacer[2].checked ) {
                    var spcr = '.'
                }

                //format
                macaddress = macaddress.toUpperCase()
                macaddress = macaddress.replace(/\W/ig, '')
                macaddress = macaddress.replace(/(.{2})/g, "$1" + spcr)
                macaddress = macaddress.slice(0, -1)
                document.getElementById("txtmac").value = macaddress

                //copy to clipboard
                var copyText = document.getElementById("txtmac");
                copyText.select();
                document.execCommand("copy")
            }

        }
        function cidrCalculate() {
        	var block = document.getElementById("cidrInput").value.split("/"); // block[0] = base address, block[1] = netmask
        	var ipAddress = block[0].split('.');
        	var netmaskBlocks = ["0","0","0","0"];

        	// transform by decimal to binary
        	if(!/\d+\.\d+\.\d+\.\d+/.test(block[1])) { // check if the input is long notation or slash notation
        		// block[1] has to be between 0 and 32
        		netmaskBlocks = ("1".repeat(parseInt(block[1], 10)) + "0".repeat(32 - parseInt(block[1], 10))).match(/.{1,8}/g);
        		netmaskBlocks = netmaskBlocks.map(e => parseInt(e, 2));
        		var subnetMask = false
        	} else {
        		// xxx.xxx.xxx.xxx
        		netmaskBlocks = block[1].split('.').map(e => parseInt(e, 10));
        		var subnetMask = true
        	}

        	// invert for creating broadcast address (highest address)
        	var invertedNetmaskBlocks = netmaskBlocks.map(e => e ^ 255);
        	var baseAddress = ipAddress.map((block, idx) => block & netmaskBlocks[idx]);
        	var broadcastAddress = baseAddress.map((block, idx) => block | invertedNetmaskBlocks[idx]);

        	document.getElementById("ipRange").value = baseAddress.join('.') + '-' + broadcastAddress.join('.');
        	console.log(block[1])

        	if (block[1] === "32") {
        		document.getElementById("DHCPrange").value = baseAddress.join('.');
        	}
        	else {
        		var DHCPbase = baseAddress[0]+'.'+baseAddress[1]+'.'+baseAddress[2]+'.'+(parseInt(baseAddress[3])+1);
        		var DHCPhigher = broadcastAddress[0]+'.'+broadcastAddress[1]+'.'+broadcastAddress[2]+'.'+(parseInt(broadcastAddress[3])-1)
        		document.getElementById("DHCPrange").value = DHCPbase + '-' + DHCPhigher;
        	}
        }
    </script>
</body>
</html>